<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>phpfunk/FreeWheel-PHP-Wrapper @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #377a96;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c88569; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c88569; }
    h3 { text-align: center; color: #c88569; }
    a { color: #c88569; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/phpfunk/FreeWheel-PHP-Wrapper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/phpfunk/FreeWheel-PHP-Wrapper/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/phpfunk/FreeWheel-PHP-Wrapper/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/phpfunk/FreeWheel-PHP-Wrapper">FreeWheel-PHP-Wrapper</a> 
      <span class="small">by <a href="http://github.com/phpfunk">phpfunk</a></span></h1>

    <div class="description">
      A PHP wrapper for the FreeWheel API.
    </div>

    <p>This project is an OO PHP wrapper for FreeWheel.tv's API for their ad server. You must be a client of FreeWheel in order to use this library since you need an API key.

This library will only work with PHP 5+ and works best with autoload().

Each API section is broken down into its own library extending the main library of FreeWheel. This way you don't have to load the entire library when you just need to work with just one specific API.

Maintained and Created by the Viddler Team</p><h2>Authors</h2>
<p>Jeff Johns (phpfunk@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jeff Johns (phpfunk@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/phpfunk/FreeWheel-PHP-Wrapper/zipball/master">zip</a> or
      <a href="http://github.com/phpfunk/FreeWheel-PHP-Wrapper/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/phpfunk/FreeWheel-PHP-Wrapper</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/phpfunk/FreeWheel-PHP-Wrapper">phpfunk/FreeWheel-PHP-Wrapper</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-600927-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
